spring.application.name=weather-backend

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

weather.api.key=${WEATHER_API_KEY}